# building stage
FROM node:lts-alpine3.14 as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json yarn.lock ./
RUN yarn install
COPY . ./

# create environment file to access api
ENV REACT_APP_API_URL 0.0.0.0
ENV REACT_APP_API_PORT=5000
RUN sh create-env-file.sh REACT_APP_API_URL=${REACT_APP_API_URL} REACT_APP_API_PORT=${REACT_APP_API_PORT}

# build static pages
RUN yarn build

# production stage
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html

# RUN rm /etc/nginx/conf.d/default.conf
# COPY nginx.conf /etc/nginx/
# COPY site.conf /etc/nginx/available-sites/
COPY nginx.conf /etc/nginx/conf.d/default.conf

# health check
RUN apk --no-cache add curl
HEALTHCHECK CMD curl --fail http://localhost:80 || exit 1

# copy start script to start only if api is accessible
COPY --from=build /app/wait-for-api.sh  ./
RUN chmod +x ./wait-for-api.sh

# entry point
CMD ["./wait-for-api.sh", "etardis-api:5000", "nginx", "-g", "daemon off;"]