server {

  listen 80;

  location / {
    # avoid CORS errors
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain';
        add_header 'Content-Length' 0;
        return 204;
    }
    if ($request_method ~* '(GET|POST)') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
        add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Range' always;
    }
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # proxy_pass http://etardis-api:5000;
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-Server $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    try_files $uri $uri/ /index.html;
  }

  error_log /var/log/nginx/flask_error.log;
  access_log /var/log/nginx/flask_access.log;

}